郁闷的C小加（三）
时间限制：1000 ms  |  内存限制：65535 KB
难度：4

描述
    聪明的你帮助C小加解决了中缀表达式到后缀表达式的转换（详情请参考“郁闷的C小加（一）”），C小加很高兴。但C小加是个爱思考的人，他又想通过这种方法计算一个表达式的值。即先把表达式转换为前缀和后缀表达式，再求值。这时又要考虑操作数是小数和多位数的情况。

输入
    第一行输入一个整数T，共有T组测试数据（T<10)。
    每组测试数据只有一行，是一个长度不超过1000的字符串，表示这个运算式，每个运算式都是以“=”结束。这个表达式里只包含+-*/与小括号这几种符号。其中小括号可以嵌套使用。数据保证输入的操作数中不会出现负数并且小于1000000。
    数据保证除数不会为0。
输出
    对于每组测试数据输出结果包括三行，先输出转换后的前缀和后缀表达式，再输出计算结果，结果保留两位小数。
样例输入

    2
    1+2=
    (19+21)*3-4/5=

样例输出

    + 1 2 =
    1 2 + =
    3.00
    - * + 19 21 3 / 4 5 =
    19 21 + 3 * 4 5 / - =
    119.20

